server {
    listen 80;

    set $basepath "/var/www/html";

    set $domain $host;
    if ($domain ~ "^(.*)\.loc$") {
        set $domain $1;
    }

    set $rootpath "${domain}";

    if (-f $basepath/$domain/index.html) {
        set $rootpath $domain;
    }

    root $basepath/$rootpath;

    index index.html;

    location / {
        index index.html;
    }

    location ~ /\.ht {
        deny all;
    }
}
